NEXT_PUBLIC_CLIENT_ID="654253849113-v36h3q9848sl35sb1n1rk1cfjuurussc.apps.googleusercontent.com"
# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51InIgTBi3cK7qPAb1ZwoVwzgn6wLmapaykZFtfdU2C2R3xIjsIPGiKpfiwAqI3Kw0HdPc1OJe0MN4THzC1NaY8bG00CaKhkeBg
STRIPE_SECRET_KEY=sk_test_51InIgTBi3cK7qPAbBybCdCbwLWCKFOgJe5Q5dzhouhgmewVRodQuq2vM0LqOWnW28TvMGJk9w0J8CeeSAeUMmvFm00ZDwuFfOz
STRIPE_WEBHOOK_SECRET=whsec_9d445X5Zu9fZoyfalFcp3B3Yiyi2UK1l

# Stripe key for React front end
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51InIgTBi3cK7qPAb1ZwoVwzgn6wLmapaykZFtfdU2C2R3xIjsIPGiKpfiwAqI3Kw0HdPc1OJe0MN4THzC1NaY8bG00CaKhkeBg

# Billing variables
PRICE_BASIC=price_1J1g6SBi3cK7qPAbxLunqFlg
PRICE_PRO=price_1J1g8KBi3cK7qPAbMpx31Krx
PRICE_PREMIUM=price_1J1g9CBi3cK7qPAbbGyFUI1a
